# FacultyAPI

./: FacultyApi.sln  README.md
Api.Integration.Test/: Api.Integration.Test.csproj  TestWebApplicationFactory.cs
Api.Integration.Test/Controllers/: StudentControllerTest.cs  StudentControllerTestV1.cs  StudentControllerTestV2.cs
Api.Integration.Test/Properties/: launchSettings.json
Api.Integration.Tests/: Api.Integration.Tests.csproj
Api.Integration.Tests/Controllers/: StudentControllerTest.cs
BlazorApp1/Properties/: launchSettings.json
Chat/: ChatHub.cs  Startup.cs  libman.json
Chat/Properties/: launchSettings.json
Chat/wwwroot/: index.html
Db/: Db.csproj  Program.cs
Db.Migrations/: Db.Migrations.csproj  Program.cs
Db.Migrations/Migrations/: 20211102131818_init.Designer.cs  20211102131818_init.cs  ContextModelSnapshot.cs
Db/Auth/: AuthOptions.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  IUserService.cs  User.cs  UserService.cs
Db/DataBase/: Context.cs  EducationType.cs  Group.cs  Lecturer.cs  Lesson.cs  Student.cs
Db/Extensions/: DbExtension.cs
Db/IRepository/: IEducationTypesRepository.cs  IGroupsRepository.cs  ILecturersRepository.cs  ILessonsRepository.cs  IStudentsRepository.cs  ISubjectsRepository.cs
Db/Models/: Context.cs  Group.cs  Lecturer.cs  LecturerDto.cs  Lesson.cs  LessonDto.cs  Student.cs  StudentDto.cs  Subject.cs
Db/Models/Basic/: Group.cs  Lecturer.cs  LecturerDto.cs  Lesson.cs  LessonDto.cs  StudentDto.cs  Subject.cs
Db/Models/EducationType/: CreateEducationModel.cs  DeleteEducationModel.cs.cs  EducationType.cs  ReadEducationModel.cs  UpdateEducationModel.cs
Db/Models/EducationTypes/: CreateEducationModel.cs  EducationType.cs  ReadEducationModel.cs  UpdateEducationModel.cs
Db/Models/Student/: CreateStudentModel.cs  DeleteStudentModel.cs  ReadStudentModel.cs  Student.cs  UpdateStudentModel.cs
Db/Models/Students/: CreateStudentModel.cs  ReadStudentModel.cs  Student.cs  UpdateStudentModel.cs
Db/Repository/: EducationTypesRepository.cs  GroupsRepository.cs  LecturersRepository.cs  LessonsRepository.cs  StudentsRepository.cs  SubjectsRepository.cs
DbMigrations/: DbMigrations.csproj
DbMigrations/Migrations/: 20211103144645_testm2jj.Designer.cs  20211103144645_testm2jj.cs  20211104095034_test.Designer.cs  20211104095034_test.cs  20211104095309_TrueMigration.Designer.cs  20211104095309_TrueMigration.cs  ContextModelSnapshot.cs
FacultyApi/: AppSettings.cs  AuthOptions.cs  FacultyApi.csproj  Program.cs  Startup.cs  StudentCreateTest.cs  WeatherForecast.cs  appsettings.json
FacultyApi/API/V1/Controllers/: EducationTypesController.cs  GroupsController.cs  LecturersController.cs  LessonsController.cs  StudentsController.cs  SubjectsController.cs
FacultyApi/API/V2/Controllers/: EducationTypesController.cs  GroupsController.cs  LecturersController.cs  LessonsController.cs  StudentsController.cs  SubjectsController.cs  UsersController.cs
FacultyApi/Attributes/: ApiAttributes.cs  ApiRouteAttribute.cs  AuthorizeAttribute.cs  CustomApiRouteAttribute.cs  V1.cs  V2.cs
FacultyApi/Auth/: AuthOptions.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  IUserService.cs  JwtMiddleware.cs  User.cs  UserService.cs
FacultyApi/Configuration/: EducationTypeProfile.cs  StudentProfile.cs
FacultyApi/Controllers/: EducationTypesController.cs  GroupsController.cs  LecturersController.cs  LessonsController.cs  Status.cs  StudentsController.cs  SubjectsController.cs  TestController.cs  WeatherForecastController.cs
FacultyApi/DataBase/: Context.cs  DtoStudent.cs  Lecturer.cs  Lesson.cs  Subject.cs
FacultyApi/Extensions/: DbExtension.cs
FacultyApi/Models/: LecturerDto.cs  LessonDto.cs  StudentDto.cs  Test.cs
FacultyApi/Properties/: launchSettings.json
FacultyApi/Repository/: EducationTypesRepository.cs  GroupsRepository.cs  IEducationTypesRepository.cs  IGroupsRepository.cs  ILecturersRepository.cs  ILessonsRepository.cs  IStudentsRepository.cs  ISubjectsRepository.cs  LecturersRepository.cs  LessonsRepository.cs  StudentsRepository.cs  SubjectsRepository.cs
FacultyApi/V1/Controllers/: EducationTypesController.cs  GroupsController.cs  LecturersController.cs  LessonsController.cs  Status.cs  StudentsController.cs  SubjectsController.cs
FacultyApi/V2/Controllers/: EducationTypesController.cs  GroupsController.cs  LecturersController.cs  LessonsController.cs  Status.cs  StudentsController.cs  SubjectsController.cs
FacultyApiClient/: Class1.cs  Index.cshtml  Index.cshtml.cs  Program.cs  Startup.cs
FacultyApiClient/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FacultyApiClient/Pages/Shared/: _Layout.cshtml
FacultyApiClient/Properties/: launchSettings.json
FacultyApiClientWinForms/: FacultyApiClientWinForms - Backup.csproj  Form1.Designer.cs  Form1.cs  Program.cs  app.config
FacultyApiClientWinForms/Client/: FacultyClient.cs
FacultyApiClientWinForms/Enums/: FormType.cs
FacultyApiClientWinForms/Extensions/: DataGridViewExtensions.cs  FacultyClientEducationTypeExtensions.cs  FacultyClientGroupExtensions.cs  FacultyClientStudentExtensions.cs  FacultyClientSubjectExtensions.cs
FacultyApiClientWinForms/Forms/: AddStudent.Designer.cs  AddStudent.cs  SerilogForm.Designer.cs  SerilogForm.cs
FacultyApiClientWinForms/Forms/MainForm/: MainForm.Designer.cs  MainForm.cs  MainFormStudents.cs
FacultyApiClientWinForms/Models/: EducationType.cs  Group.cs  Lecturer.cs  Lesson.cs  Student.cs  Subject.cs
UnitTestController/: StudentCreateTest.cs  UnitTestController.csproj
UnitTestControllers/: StudentCreateTest.cs  UnitTestControllers.csproj
UnitTestControllers/Properties/: AssemblyInfo.cs
WebApplication1/Properties/: launchSettings.json
